<Page x:Class="CRM_Nomenclatyre.Pages.UnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_Nomenclatyre.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UnitPage" Background="White">

    <Grid>
        <!--#region -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <DataGrid x:Name="dg_Unit"
                  Grid.Column="1" Grid.Row="1" 
                  SelectedItem="{Binding SelectRow}"
                  ItemsSource="{Binding TableValue}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Articles.Named, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Предмет" Binding="{Binding Articles.TypeTovar.Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="ID" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Себестоимость" Binding="{Binding CostPrice, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Логистика" Binding="{Binding Logistics, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Комиссия" Binding="{Binding Comission, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            
            
        </DataGrid>

    </Grid>
</Page>
